# agri-credit

./: README.md  pom.xml  railpack.json
src/main/java/agricredit/engine_solution/: EngineSolutionApplication.java
src/main/java/agricredit/engine_solution/client/: MlEngineClient.java
src/main/java/agricredit/engine_solution/configs/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/agricredit/engine_solution/controller/: AuthController.java  FarmerController.java  GlobalExceptionHandler.java  LoanController.java
src/main/java/agricredit/engine_solution/dtos/: AuthRequest.java  AuthResponse.java  CreditScoreResponse.java  FarmerRequest.java  LoanRequest.java  LoanResponse.java  MlPredictionRequest.java  MlPredictionResponse.java  PasswordResetRequest.java
src/main/java/agricredit/engine_solution/entity/: CreditAssessment.java  Farmer.java  Loan.java  User.java
src/main/java/agricredit/engine_solution/repository/: CreditAssessmentRepository.java  FarmerRepository.java  LoanRepository.java  UserRepository.java
src/main/java/agricredit/engine_solution/service/: CreditService.java  FarmerService.java  JwtService.java  LoanService.java  MlIntegrationService.java  SatelliteService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/agricredit/engine_solution/: EngineSolutionApplicationTests.java
